<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/fb3d3bd745.js"
      crossorigin="anonymous"
    ></script>
    <style>
      a {
        text-decoration: none;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: rgb(0, 0, 0);
      }
      .goas-cards-main-container {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        width: 100%;
        border:2px solid #ccc;
        width: fit-content;
        padding: 2rem;

        position: relative;
      }
      .goas-card {
        width: 300px;
        height: 250px;
        background-color: white;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        border: 2px solid hsl(0, 0%, 80%);
        transition: all 0.2s linear;
      }
      .goas-card:hover {
        box-shadow: 0 0 10px #ccc;
        transform: scale(1.1);
        border: 2px solid black;

      }
      .cross {
        position: absolute;
        top: 10px;
        right: 10px;
      }
      .dash-head{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-block: 4rem;
      width: 100%;
      }
      .dash-head h1{
        font-size: 4rem;
        text-decoration: underline;
      }
      .gosa-content{
        font-size: 3rem;
      }
    </style>
  </head>
  <body>

    <div class="goas-cards-main-container">
        <div class="dash-head">
            <h1>Login as</h1>
        </div>
      <a href="/auth-client">
        <div class="goas-card">
          <p class="gosa-content">Client</p>
        </div>
      </a>
      <a href="/auth-manager">
        <div class="goas-card">
          <p class="gosa-content">Manager</p>
        </div>
      </a>
      <a href="/auth-labour">
        <div class="goas-card">

        </div>
      </a>
    </div>

  </body>
</html>